BFGS Status
      fun: 0.39788735773313455
 hess_inv: array([[ 0.10479485, -0.07895536],
       [-0.07895536,  0.57155373]])
      jac: array([6.19888306e-06, 3.33786011e-06])
  message: 'Optimization terminated successfully.'
     nfev: 30
      nit: 7
     njev: 10
   status: 0
  success: True
        x: array([3.14159302, 2.27500138])

HDMR Status
     fun: array([[55.60211264]])
 message: ' '
    nfev: 100
    nhev: 0
    njev: 0
 success: True
       x: [3.6141361810699877, 6.699596423816868]