BFGS Status
      fun: 0.3978873577304327
 hess_inv: array([[ 0.10524639, -0.08476122],
       [-0.08476122,  0.57647021]])
      jac: array([-2.62260437e-06,  8.34465027e-07])
  message: 'Optimization terminated successfully.'
     nfev: 21
      nit: 6
     njev: 7
   status: 0
  success: True
        x: array([3.14159232, 2.27500066])

HDMR Status
     fun: array([[19.47923178]])
 message: ' '
    nfev: 50
    nhev: 0
    njev: 0
 success: True
       x: [1038.58590278072, -0.29208479768288914]