BFGS Status
      fun: 0.3978873577299815
 hess_inv: array([[ 0.10415031, -0.08124032],
       [-0.08124032,  0.56502087]])
      jac: array([-7.15255737e-07, -9.53674316e-07])
  message: 'Optimization terminated successfully.'
     nfev: 30
      nit: 7
     njev: 10
   status: 0
  success: True
        x: array([3.14159267, 2.2749995 ])

HDMR Status
     fun: array([[88.70962431]])
 message: ' '
    nfev: 100
    nhev: 0
    njev: 0
 success: True
       x: [4.068302704451625, -0.5219253836871064]