BFGS Status
      fun: 0.3978873577298039
 hess_inv: array([[ 0.10355659, -0.08119223],
       [-0.08119223,  0.5633335 ]])
      jac: array([-1.07288361e-06, -1.19209290e-07])
  message: 'Optimization terminated successfully.'
     nfev: 21
      nit: 6
     njev: 7
   status: 0
  success: True
        x: array([3.14159254, 2.27500002])

HDMR Status
     fun: array([[18.43496596]])
 message: ' '
    nfev: 100
    nhev: 0
    njev: 0
 success: True
       x: [2.3015843373661466, 4.110804031716966]