BFGS Status
      fun: 0.39788735773000106
 hess_inv: array([[ 0.10415705, -0.25067304],
       [-0.25067304,  1.10253859]])
      jac: array([-2.98023224e-06, -4.76837158e-07])
  message: 'Optimization terminated successfully.'
     nfev: 21
      nit: 6
     njev: 7
   status: 0
  success: True
        x: array([-3.14159286, 12.27500029])

HDMR Status
     fun: array([[275.02103025]])
 message: ' '
    nfev: 100
    nhev: 0
    njev: 0
 success: True
       x: [917.3796052598849, 2.409824784395926]