BFGS Status
      fun: 6.8825826468017155
 hess_inv: array([[1.93904888e-02, 9.70011577e-05],
       [9.70011577e-05, 1.99485001e-02]])
      jac: array([7.03334808e-06, 8.34465027e-07])
  message: 'Optimization terminated successfully.'
     nfev: 42
      nit: 8
     njev: 14
   status: 0
  success: True
        x: array([ 1.25231555e-07, -2.96461943e+00])

HDMR Status
     fun: array([[9.68362824]])
 message: ' '
    nfev: 50
    nhev: 0
    njev: 0
 success: True
       x: [-0.7451371759224898, 0.1083144539034516]