BFGS Status
      fun: 10.120350743632674
 hess_inv: array([[ 0.01893502, -0.00022657],
       [-0.00022657,  0.01912713]])
      jac: array([0.0000000e+00, 1.1920929e-07])
  message: 'Optimization terminated successfully.'
     nfev: 51
      nit: 9
     njev: 17
   status: 0
  success: True
        x: array([-2.98421374,  3.97892475])

HDMR Status
     fun: array([[11.42536853]])
 message: ' '
    nfev: 100
    nhev: 0
    njev: 0
 success: True
       x: [-0.18156856745777836, 0.09405285977765762]