BFGS Status
      fun: -526.9091790189535
 hess_inv: array([[ 0.00629415, -0.00157361],
       [-0.00157361,  0.00039346]])
      jac: array([-2.28881836e-05, -7.62939453e-06])
  message: 'Desired error not necessarily achieved due to precision loss.'
     nfev: 171
      nit: 50
     njev: 57
   status: 2
  success: False
        x: array([ 1.23093983, -0.23094029])

HDMR Status
     fun: array([[5877189.82380754]])
 message: ' '
    nfev: 50
    nhev: 0
    njev: 0
 success: True
       x: [1038.4410724181544, -0.24103799596233066]