BFGS Status
      fun: 30.00000000000007
 hess_inv: array([[ 0.00137705, -0.00111208],
       [-0.00111208,  0.00130578]])
      jac: array([ 7.15255737e-07, -2.38418579e-07])
  message: 'Optimization terminated successfully.'
     nfev: 96
      nit: 28
     njev: 32
   status: 0
  success: True
        x: array([-0.6       , -0.40000001])

HDMR Status
     fun: array([[2016948.40578569]])
 message: ' '
    nfev: 100
    nhev: 0
    njev: 0
 success: True
       x: [-1.5026137953294307, -0.5879092836613167]