BFGS Status
      fun: 0.29863844224149627
 hess_inv: array([[ 0.08527084, -0.04115721],
       [-0.04115721,  0.4340442 ]])
      jac: array([7.62939453e-06, 3.64333391e-06])
  message: 'Optimization terminated successfully.'
     nfev: 42
      nit: 13
     njev: 14
   status: 0
  success: True
        x: array([ 1.74755283, -0.8737746 ])

HDMR Status
     fun: array([[1536.90958287]])
 message: ' '
    nfev: 50
    nhev: 0
    njev: 0
 success: True
       x: [-0.3872716797739279, 1038.7807077543282]