BFGS Status
      fun: 0.29863844223686853
 hess_inv: array([[ 0.08567403, -0.04283732],
       [-0.04283732,  0.52147685]])
      jac: array([-3.7252903e-07,  0.0000000e+00])
  message: 'Optimization terminated successfully.'
     nfev: 27
      nit: 7
     njev: 9
   status: 0
  success: True
        x: array([ 1.74755231, -0.87377616])

HDMR Status
     fun: array([[24.4403791]])
 message: ' '
    nfev: 100
    nhev: 0
    njev: 0
 success: True
       x: [2.529296350368068, 2.0000700676349066]