================================================================================
HDMR SENSITIVITY ANALYSIS (AGGREGATED): XGBOOST
================================================================================

HYPERPARAMETER IMPORTANCE (MEAN ôÝ STD over seeds)
--------------------------------------------------------------------------------

1. min_child_weight
   Relative Importance: 46.79% ôÝ 7.22%
   Total Variance: 0.7696 ôÝ 0.2271
   Dominant Degree (meanôÝstd): 6.00 ôÝ 4.58
   Significant Degrees (meanôÝstd): 5.67 ôÝ 1.15

2. max_depth
   Relative Importance: 34.77% ôÝ 7.50%
   Total Variance: 0.5532 ôÝ 0.04891
   Dominant Degree (meanôÝstd): 5.67 ôÝ 2.52
   Significant Degrees (meanôÝstd): 4.67 ôÝ 0.58

3. gamma
   Relative Importance: 14.20% ôÝ 3.89%
   Total Variance: 0.2289 ôÝ 0.06329
   Dominant Degree (meanôÝstd): 2.33 ôÝ 2.31
   Significant Degrees (meanôÝstd): 5.67 ôÝ 1.53

4. subsample
   Relative Importance: 1.60% ôÝ 0.76%
   Total Variance: 0.0265 ôÝ 0.0156
   Dominant Degree (meanôÝstd): 8.00 ôÝ 2.00
   Significant Degrees (meanôÝstd): 4.67 ôÝ 1.53

5. learning_rate
   Relative Importance: 1.39% ôÝ 0.52%
   Total Variance: 0.02314 ôÝ 0.01052
   Dominant Degree (meanôÝstd): 4.00 ôÝ 5.20
   Significant Degrees (meanôÝstd): 4.67 ôÝ 1.15

6. colsample_bytree
   Relative Importance: 1.25% ôÝ 0.42%
   Total Variance: 0.01975 ôÝ 0.004278
   Dominant Degree (meanôÝstd): 6.00 ôÝ 1.00
   Significant Degrees (meanôÝstd): 6.00 ôÝ 1.00