HDMR OPTIMIZATION RESULTS
======================================================================

Run 1:
 message: HDMR optimization completed
 success: True
     fun: -4.440892098500626e-16
       x: [ 0.000e+00  0.000e+00]
     nit: 1
    nfev: 1000

Run 2:
 message: HDMR optimization completed
 success: True
     fun: -4.440892098500626e-16
       x: [ 0.000e+00  0.000e+00]
     nit: 1
    nfev: 1000

Run 3:
 message: HDMR optimization completed
 success: True
     fun: -4.440892098500626e-16
       x: [ 0.000e+00  0.000e+00]
     nit: 1
    nfev: 1000

Run 4:
 message: HDMR optimization completed
 success: True
     fun: -4.440892098500626e-16
       x: [ 0.000e+00  0.000e+00]
     nit: 1
    nfev: 1000

Run 5:
 message: HDMR optimization completed
 success: True
     fun: -4.440892098500626e-16
       x: [ 0.000e+00  0.000e+00]
     nit: 1
    nfev: 1000

