HDMR OPTIMIZATION RESULTS
======================================================================

Run 1:
 message: HDMR optimization completed
 success: True
     fun: 65.51316201489564
       x: [-2.677e-01 -3.657e-01]
     nit: 1
    nfev: 1000

Run 2:
 message: HDMR optimization completed
 success: True
     fun: 65.51316201489564
       x: [-2.677e-01 -3.657e-01]
     nit: 1
    nfev: 1000

Run 3:
 message: HDMR optimization completed
 success: True
     fun: 65.51316201489564
       x: [-2.677e-01 -3.657e-01]
     nit: 1
    nfev: 1000

Run 4:
 message: HDMR optimization completed
 success: True
     fun: 65.51316201489564
       x: [-2.677e-01 -3.657e-01]
     nit: 1
    nfev: 1000

Run 5:
 message: HDMR optimization completed
 success: True
     fun: 65.51316201489564
       x: [-2.677e-01 -3.657e-01]
     nit: 1
    nfev: 1000

