HDMR FORECASTING OPTIMIZATION RESULTS
================================================================================

Algorithm:         XGBOOST
Metric:            MAPE
Samples:           200
Basis Function:    Cosine (degree 7)
Adaptive:          False
Split Date:        2020-01-01
CSV Date Format:   MM/DD/YYYY (strict)

Optimization Time: 145.04 seconds
Iterations:        1
Function Evals:    200

Optimal Hyperparameters:
--------------------------------------------------------------------------------
  learning_rate        = 0.17410722467944845
  max_depth            = 6
  subsample            = 0.75
  colsample_bytree     = 0.75
  min_child_weight     = 6
  gamma                = 2.5

Test Set Performance:
--------------------------------------------------------------------------------
  MSE      = 4.807514
  RMSE     = 2.192604
  MAE      = 1.570369
  MAPE     = 10.336508
  SMAPE    = 5.402674
  MASE     = 1.430699
